<!doctype html>
<!--[if lt IE 7]>
<html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>
<html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
        <title>Red Hat</title>
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <link type="text/css" rel="stylesheet" href="http://devwebdrupal2-webdrupal-cce.dist.dvlp.ext.phx1.redhat.com/cms/public/webdrupal-cce/css/css_pbm0lsQQJ7A7WCCIMgxLho6mI_kBNgznNUWmTWcnfoE.css" media="all" />
        <link type="text/css" rel="stylesheet" href="http://devwebdrupal2-webdrupal-cce.dist.dvlp.ext.phx1.redhat.com/cms/public/webdrupal-cce/css/css__LeQxW73LSYscb1O__H6f-j_jdAzhZBaesGL19KEB6U.css" media="all" />
        <link type="text/css" rel="stylesheet" href="http://devwebdrupal2-webdrupal-cce.dist.dvlp.ext.phx1.redhat.com/cms/public/webdrupal-cce/css/css_jpdcysSv720MJX_MQpFUNIYPS3XRfLTbfzyD5PM4BP8.css" media="all" />
        <link type="text/css" rel="stylesheet" href="http://devwebdrupal2-webdrupal-cce.dist.dvlp.ext.phx1.redhat.com/cms/public/webdrupal-cce/css/css__c8AgQhasD3WBRjCiXftrckdLUGeZbYBuyBC9PtpJTc.css" media="all" />
        <link type="text/css" rel="stylesheet" href="http://devwebdrupal2-webdrupal-cce.dist.dvlp.ext.phx1.redhat.com/cms/public/webdrupal-cce/css/css_OBpYdIKDHzhZEFtau1Mr7cBzjLQcbFL1L_FFneXjdsQ.css" media="all" />
        <link type="text/css" rel="stylesheet" href="http://devwebdrupal2-webdrupal-cce.dist.dvlp.ext.phx1.redhat.com/cms/public/webdrupal-cce/css/css_XdCZL8-BCLQNSiw46evCmxNuZagpHjh4fALcRQhBNTI.css" media="print" />
        <link type="text/css" rel="stylesheet" href="http://devwebdrupal2-webdrupal-cce.dist.dvlp.ext.phx1.redhat.com/cms/public/webdrupal-cce/css/css_ICtcR1NCsZXCQRMGyyxIafpUbJMLMzFb9HlWRyZB-bM.css" media="all" />

        <script src="/forms/scripts/lib/jquery/1.10/jquery.min.js"></script>
        <script src="/forms/scripts/vendor/elq/elqCfg.js"></script>
        <script src="/forms/scripts/vendor/elq/elqImg.js"></script>
        <script src="/forms/scripts/vendor/elq/elqScr.js"></script>

        <script type="text/javascript">
            var GatedFormConfig = {
                /**************************************
                   Locale
                ***************************************/
                language : 'en', //language code
                country  : 'us', //country code

                /**************************************
                   Campaign ID
                ***************************************/
                sc_cid   : '70160000000H4AjAAK',    //external campaign id

                /**************************************
                   Partner ID
                ***************************************/
                pid : '1',

                /**************************************
                   Offer ID
                ***************************************/
                offer_id : 'B',

                FormTitle: '',
                FormIntro: '',

                /**************************************
                   Up to 3 User Defined Fields (UDF)
                ***************************************/
                CustomQuestions : [
                    //Plain Text
                    'UDF 1',

                    //Single Select
                    {
                        label: 'Single Select UDF',
                        options: ['option 1','option 2','option 3','option 4','option 5','option 6','option 7','option 8','option 9','option 10']
                    },

                    //Multi-Select
                    {
                        label: 'Multi-select UDF',
                        type: 'multiple',
                        options: ['option 1','option 2','option 3','option 4','option 5','option 6','option 7','option 8','option 9','option 10']
                    }
                ],

                /**************************************
                   Google Analytics
                ***************************************/
                //GoogleAnalyticsID : 'UA-XXXXX-X',

                /**************************************
                   Google AdWords Conversion Tracking
                ***************************************/
                GoogleAdWordsConversionTracking : {
                    'id'        : '990030321',
                    'label'     : 'SNw6CL-wggcQ8dOK2AM'
                }
            }
        </script>

        <script src="/forms/scripts/jquery.gatedform.js"></script>

        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <section class="rh-form reversed band">
            <header>
                <div id="rh-form-header" class="container"></div>
            </header>
            <div class="content">
                <div class="container">
                    <section>
                        <div id="GatedFormContainer"></div>
                    </section>
                </div>
            </div>
        </section>
    </body>
</html>
