<!doctype html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Red Hat | Configuration Tool</title>

        <link type="text/css" rel="stylesheet" href="/forms/css/redhat/bootstrap.css" media="all" />
        <link type="text/css" rel="stylesheet" href="/forms/css/redhat/editorial.css" media="all" />
        <link type="text/css" rel="stylesheet" href="/forms/css/redhat/overpass.css" media="all" />
        <link type="text/css" rel="stylesheet" href="/forms/css/redhat/print.css" media="all" />
        <link type="text/css" rel="stylesheet" href="/forms/css/redhat/style.css" media="all" />
        <link type="text/css" rel="stylesheet" href="/forms/css/redhat/forms.css" media="all" />

        <script src="/forms/scripts/lib/jquery/1.10/jquery.min.js"></script>
        <script src="/forms/scripts/lib/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script src="//www.redhat.com/j/s_code.js"></script>
    </head>
    <body>
        <div class="col-sm-8">
            <h1>Dynamic Form Configuration Tool</h1>
            <ul class="nav nav-tabs" role="tablist">
              <li class="active"><a href="#basic" role="tab" data-toggle="tab">Basic</a></li>
              <li><a href="#form" role="tab" data-toggle="tab">Form</a></li>
              <li><a href="#thanks" role="tab" data-toggle="tab">Thanks</a></li>
            </ul>
            <form class="form-horizontal" role="form">
                <div class="tab-content">
                    <div class="tab-pane fade in active" id="basic">
                        <br />
                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="offer_id">Offer ID</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="offer_id" name="offer_id" placeholder="offer id">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="language">Language</label>
                            <div class="col-sm-10">
                                <select class="form-control" id="language" name="language">
                                    <option value="en">English</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="rh_omni_tc">External Tactic ID</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="rh_omni_tc" name="rh_omni_tc" placeholder="External Tactic ID">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="rh_omni_itc">Internal Tactic ID</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="rh_omni_itc" name="rh_omni_itc" placeholder="Internal Tactic ID">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="rh_pid">Partner ID</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="rh_pid" name="rh_pid" placeholder="Partner ID">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="elqFormName">Eloqua Form Name</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="elqFormName" name="elqFormName" placeholder="Eloqua Form Name">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="testing">Testing</label>
                            <div class="col-sm-10">
                                <input type="checkbox" class="form-control" id="testing" name="testing">
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="form">
                        <br />
                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="FormTitle">Title</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="FormTitle" name="FormTitle" placeholder="title">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="FormIntro">Intro</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="FormIntro" name="FormIntro" placeholder="introduction">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="NameOrder">Name Order</label>
                            <div class="col-sm-10">
                                <select class="form-control" id="NameOrder" name="NameOrder">
                                    <option value="eastern">eastern</option>
                                    <option value="western">western</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="FormCallToAction">Call To Action</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="FormCallToAction" name="FormCallToAction" placeholder="Call To Action">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="FormPrivacyText">Privacy Text</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="FormPrivacyText" name="FormPrivacyText" placeholder="privacy text">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="FormPrivacyURL">Privacy URL</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="FormPrivacyURL" name="FormPrivacyURL" placeholder="privacy url">
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="thanks">
                    <br />
                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="ThanksTitle">Thanks Title</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="ThanksTitle" name="ThanksTitle" placeholder="thanks title">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="ThanksText">Thanks Text</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="FormIntro" name="ThanksText" placeholder="thanks text">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="ThanksCallToAction">Call To Action</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="ThanksCallToAction" name="ThanksCallToAction" placeholder="Call To Action">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="ShowThanksButton">Show Call to Action</label>
                            <div class="col-sm-10">
                                <input type="checkbox" class="form-control" id="ShowThanksButton" name="ShowThanksButton">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-primary">Done</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-sm-4">
            <h2>Preview</h2>
            <div id="GatedFormContainer"></div>
        </div>
        <script type="text/javascript">
            $.getScript("/forms/scripts/jquery.gatedform.js", function(data) {
                $("input").each(function() {
                    $("#"+this.id).val(dynamicForm.options[this.id]);
                });
            });
        </script>
    </body>
</html>
