@font-face {
  font-family: Interstate;
    src: url("/s/fonts/overpass_bold-web.eot");
    src: url("/s/fonts/overpass_bold-web.eot?#iefix") format("eot"),
         url("/s/fonts/overpass_bold-web.woff") format("woff"),
         url("/s/fonts/overpass_bold-web.ttf") format("truetype"),
         url("/s/fonts/overpass_bold-web.svg#webfontzAU82Ltw") format("svg");
    font-weight: bold;
    font-style: normal;
}

@font-face {
  font-family: Interstate;
    src: url("/s/fonts/overpass_regular-web.eot");
    src: url("/s/fonts/overpass_regular-web.eot?#iefix") format("eot"),
         url("/s/fonts/overpass_regular-web.woff") format("woff"),
         url("/s/fonts/overpass_regular-web.ttf") format("truetype"),
         url("/s/fonts/overpass_regular-web.svg#webfontLTZe4IYH") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: Overpass;
    src: url("/s/fonts/overpass_regular-web.eot");
    src: url("/s/fonts/overpass_regular-web.eot?#iefix") format("eot"),
         url("/s/fonts/overpass_regular-web.woff") format("woff"),
         url("/s/fonts/overpass_regular-web.ttf") format("truetype"),
         url("/s/fonts/overpass_regular-web.svg#webfontLTZe4IYH") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: Overpass;
    src: url("/s/fonts/overpass_bold-web.eot");
    src: url("/s/fonts/overpass_bold-web.eot?#iefix") format("eot"),
         url("/s/fonts/overpass_bold-web.woff") format("woff"),
         url("/s/fonts/overpass_bold-web.ttf") format("truetype"),
         url("/s/fonts/overpass_bold-web.svg#webfontzAU82Ltw") format("svg");
    font-weight: bold;
    font-style: normal;
}

