<!doctype html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
        <head id="head">
        <title>Red Hat | DynamicForm Examples</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="shortcut icon" href="/favicon.ico" />

        <link id="style" rel="stylesheet" type="text/css" href= "css/bootstrap.css" />
        <link id="style" rel="stylesheet" type="text/css" href= "css/bootstrap-responsive.css" />
        <link id="style" rel="stylesheet" type="text/css" href= "css/rh-main.css" />
        <link id="style" rel="stylesheet" type="text/css" href= "css/webfonts.css" />

        <script src="/forms/scripts/lib/jquery/1.10/jquery.min.js"></script>
        <script src="/forms/scripts/jquery.gatedform.js"></script>
        <!--[if IE 8]>
            <link id="style" rel="stylesheet" type="text/css" href= "/rh-resources/skin/RedhatStyle/Redhat/css/ie8.css" />
        <![endif]-->
        <!--[if IE 7]>
            <link id="style" rel="stylesheet" type="text/css" href= "/rh-resources/skin/RedhatStyle/Redhat/css/ie7.css" />
        <![endif]-->
    </head>
      <body>

        <div class="content">
            <div class="container">
                <div class="row-fluid">
                    <div class="hero">
                        <h1>Dynamic Form</h1>
                    </div>
                </div>

<!--                 <div class="row-fluid">
                    <div class="span3">
                        <h2>Scenario</h2>
                    </div>
                    <div class="span3">
                        <h2>Local</h2>
                    </div>
                    <div class="span3">
                        <h2>qa.engage</h2>
                    </div>
                </div>
 -->
                <div class="row-fluid">
                    <div class="span3"><b>Scenario</b></div>
                    <div class="span3"><b>Local</b></div>
                    <div class="span3"><b>dynamicform-theharris.rhcloud.com</b></div>
                    <div class="span3"><b>cms-300.usersys.redhat.com</b></div>
                </div>
                <div class="row-fluid">
                    <div class="span3">Scenario 0</div>
                    <div class="span3"><a href="/forms?offer_id=A&amp;sc_cid=70160000000H4AjAAK&amp;pid=1&amp;DefaultLookup=elq">First to Eloqua</a></div>
                    <div class="span3"><a href="/forms?offer_id=A&amp;sc_cid=70160000000H4AjAAK&amp;pid=1&amp;DefaultLookup=elq">First to Eloqua</a></div>
                </div>
                <div class="row-fluid">
                    <div class="span3">Scenario 0</div>
                    <div class="span3"><a href="/forms?offer_id=A&amp;sc_cid=70160000000H4AjAAK&amp;pid=1&amp;DefaultLookup=proxy">First to Proxy</a></div>
                    <div class="span3"><a href="/forms?offer_id=A&amp;sc_cid=70160000000H4AjAAK&amp;pid=1&amp;DefaultLookup=proxy">First to Proxy</a></div>
                </div>
                <div class="row-fluid">
                    <div class="span3">Scenario 1</div>
                    <div class="span3"><a href="/forms?offer_id=A&amp;sc_cid=70160000000H4AjAAK&amp;pid=1">Direct PDF</a></div>
                    <div class="span3"><a href="/forms?offer_id=A&amp;sc_cid=70160000000H4AjAAK&amp;pid=1">Direct PDF</a></div>
                </div>
                <div class="row-fluid">
                    <div class="span3">Scenario 2</div>
                    <div class="span3"><a href="/forms?offer_id=B&amp;sc_cid=70160000000H4AjAAK&amp;pid=1">Direct ICS</a></div>
                    <div class="span3"><a href="/forms?offer_id=B&amp;sc_cid=70160000000H4AjAAK&amp;pid=1">Direct ICS</a></div>
                </div>
                <div class="row-fluid">
                    <div class="span3">Scenario 3</div>
                    <div class="span3"><a href="/forms/example/DynamicForm_UAT_SingleOffer_PDF.html?sc_cid=70160000000H4AjAAK&amp;pid=1">Cross Domain Direct PDF</a></div>
                    <div class="span3"><a href="//qa.engage.redhat.com/content/DynamicForm_UAT_SingleOffer_PDF?sc_cid=70160000000H4AjAAK&amp;pid=1">Cross Domain Direct PDF</a></div>
                </div>
                <div class="row-fluid">
                    <div class="span3">Scenario 4</div>
                    <div class="span3"><a href="/forms/example/DynamicForm_UAT_SingleOffer_ICS.html?sc_cid=70160000000H4AjAAK&amp;pid=1">Cross Domain Direct ICS</a></div>
                    <div class="span3"><a href="//qa.engage.redhat.com/content/DynamicForm_UAT_SingleOffer_ICS?sc_cid=70160000000H4AjAAK&amp;pid=1">Cross Domain Direct ICS</a></div>
                </div>
                <div class="row-fluid">
                    <div class="span3">Scenario 5</div>
                    <div class="span3"><a href="/forms/example/DynamicForm_UAT_SingleOffer_Language.html">Translation</a></div>
                    <div class="span3"><a href="//qa.engage.redhat.com/content/DynamicForm_UAT_SingleOffer_Language">Translation</a></div>
                </div>
                <div class="row-fluid">
                    <div class="span3">Scenario 5</div>
                    <div class="span3"><a href="/forms/example/DynamicForm_UAT_SingleOffer_Language.html?language=es">Translation (es)</a></div>
                    <div class="span3"><a href="//qa.engage.redhat.com/content/DynamicForm_UAT_SingleOffer_Language?language=es">Translation (es)</a></div>
                </div>
                <div class="row-fluid">
                    <div class="span3">Scenario 5</div>
                    <div class="span3"><a href="/forms/example/DynamicForm_UAT_SingleOffer_Language.html?language=fr">Translation (fr)</a></div>
                    <div class="span3"><a href="//qa.engage.redhat.com/content/DynamicForm_UAT_SingleOffer_Language?language=fr">Translation (fr)</a></div>
                </div>
                <div class="row-fluid">
                    <div class="span3">Scenario 5</div>
                    <div class="span3"><a href="/forms/example/DynamicForm_UAT_SingleOffer_Language.html?language=en">Translation (en)</a></div>
                    <div class="span3"><a href="//qa.engage.redhat.com/content/DynamicForm_UAT_SingleOffer_Language?language=en">Translation (en)</a></div>
                </div>
                <div class="row-fluid">
                    <div class="span3">Scenario 5</div>
                    <div class="span3"><a href="/forms/example/DynamicForm_UAT_SingleOffer_Language.html?language=pt">Translation (pt)</a></div>
                    <div class="span3"><a href="//qa.engage.redhat.com/content/DynamicForm_UAT_SingleOffer_Language?language=pt">Translation (pt)</a></div>
                </div>
                <div class="row-fluid">
                    <div class="span3">Scenario 5</div>
                    <div class="span3"><a href="/forms/example/DynamicForm_UAT_SingleOffer_Language.html?language=it">Translation (it)</a></div>
                    <div class="span3"><a href="//qa.engage.redhat.com/content/DynamicForm_UAT_SingleOffer_Language?language=it">Translation (it)</a></div>
                </div>
                <div class="row-fluid">
                    <div class="span3">Scenario 5</div>
                    <div class="span3"><a href="/forms/example/DynamicForm_UAT_SingleOffer_Language.html?language=zh">Translation (zh)</a></div>
                    <div class="span3"><a href="//qa.engage.redhat.com/content/DynamicForm_UAT_SingleOffer_Language?language=zh">Translation (zh)</a></div>
                </div>
                <div class="row-fluid">
                    <div class="span3">Scenario 5</div>
                    <div class="span3"><a href="/forms/example/DynamicForm_UAT_SingleOffer_Language.html?language=ko">Translation (ko)</a></div>
                    <div class="span3"><a href="//qa.engage.redhat.com/content/DynamicForm_UAT_SingleOffer_Language?language=ko">Translation (ko)</a></div>
                </div>
                <div class="row-fluid">
                    <div class="span3">Scenario 5</div>
                    <div class="span3"><a href="/forms/example/DynamicForm_UAT_SingleOffer_Language.html?language=ja">Translation (ja)</a></div>
                    <div class="span3"><a href="//qa.engage.redhat.com/content/DynamicForm_UAT_SingleOffer_Language?language=ja">Translation (ja)</a></div>
                </div>
                <div class="row-fluid">
                    <div class="span3">Scenario 6</div>
                    <div class="span3"><a href="/forms/example/DynamicForm_UAT_SingleOffer_MultiCity.html">Multi-city Event</a></div>
                    <div class="span3"><a href="//qa.engage.redhat.com/content/DynamicForm_UAT_SingleOffer_MultiCity">Multi-city Event</a></div>
                </div>
                <div class="row-fluid">
                    <div class="span3">Scenario _</div>
                    <div class="span3"><a href="/forms/example/DynamicForm_UAT_SingleOffer_Custom_ContactFields.html">Additional Contact Fields</a></div>
                    <div class="span3"><a href="//qa.engage.redhat.com/content/DynamicForm_UAT_SingleOffer_Custom_ContactFields">Additional Contact Fields</a></div>
                </div>
                <div class="row-fluid">
                    <div class="span3">Scenario _</div>
                    <div class="span3"><a href="/forms/example/DynamicForm_UAT_SingleOffer_CustomThankYou_RelatedLinks.html">Related Links</a></div>
                    <div class="span3"><a href="//qa.engage.redhat.com/content/DynamicForm_UAT_SingleOffer_CustomThankYou_RelatedLinks">Related Links</a></div>
                </div>
                <div class="row-fluid">
                    <div class="span3">Scenario _</div>
                    <div class="span3"><a href="/forms/example/DynamicForm_UAT_SingleOffer_Custom_CTA.html">Custom CTA</a></div>
                    <div class="span3"><a href="//qa.engage.redhat.com/content/DynamicForm_UAT_SingleOffer_Custom_CTA">Custom CTA</a></div>

                </div>
                <div class="row-fluid">
                    <div class="span3">Scenario _</div>
                    <div class="span3"><a href="/forms/example/DynamicForm_UAT_SingleOffer_UDF.html">Custom Questions</a></div>
                    <div class="span3"><a href="//qa.engage.redhat.com/content/DynamicForm_UAT_SingleOffer_UDF">Custom Questions</a></div>

                </div>
                <div class="row-fluid">
                    <div class="span3">Scenario _</div>
                    <div class="span3"><a href="/forms/example/DynamicForm_UAT_SingleOffer_Custom_NoPhone.html">Hidden Phone Field</a></div>
                    <div class="span3"><a href="//qa.engage.redhat.com/content/DynamicForm_UAT_SingleOffer_Custom_NoPhone">Hidden Phone Field</a></div>

                </div>
                <div class="row-fluid">
                    <div class="span3">Scenario _</div>
                    <div class="span3"><a href="/forms/example/DynamicForm_UAT_SingleOffer_Custom_NoEmail.html">Hidden Email Field</a></div>
                    <div class="span3"><a href="//qa.engage.redhat.com/content/DynamicForm_UAT_SingleOffer_Custom_NoEmail">Hidden Email Field</a></div>
                </div>
                <div class="row-fluid">
                    <div class="span3">Scenario _</div>
                    <div class="span3"><a href="/forms/example/DynamicForm_UAT_SingleOffer_Custom_EmailOnly.html">Only Display Email Field</a></div>
                    <div class="span3"><a href="#">Only Display Email Field</a></div>
                </div>
                <div class="row-fluid">
                    <div class="span3">Scenario 7</div>
                    <div class="span3"><a href="/forms/example/DynamicForm_UAT_SingleOffer_NoQS.html">Hard coded for Omniture</a></div>
                    <div class="span3"><a href="//qa.engage.redhat.com/content/DynamicForm_UAT_SingleOffer_NoQS">Hard coded for Omniture</a></div>
                </div>
                <div class="row-fluid">
                    <div class="span3">Scenario 8</div>
                    <div class="span3"><a href="/forms/example/DynamicForm_UAT_SingleOffer_Validation.html">Longform Validation</a></div>
                    <div class="span3"><a href="//qa.engage.redhat.com/content/DynamicForm_UAT_SingleOffer_Validation">Longform Validation</a></div>
                </div>
                <div class="row-fluid">
                    <div class="span3">Scenario 9</div>
                    <div class="span3"><a href="/forms/example/DynamicForm_UAT_SingleOffer_CustomThankYou_ShowButton.html">Custom Thank You button</a></div>
                    <div class="span3"><a href="//qa.engage.redhat.com/content/DynamicForm_UAT_SingleOffer_CustomThankYou_ShowButton">Custom Thank You button</a></div>
                </div>
                <div class="row-fluid">
                    <div class="span3">Scenario 10</div>
                    <div class="span3"><a href="/forms/example/DynamicForm_UAT_SingleOffer_CustomThankYou_HideButton.html">No Thank You button</a></div>
                    <div class="span3"><a href="//qa.engage.redhat.com/content/DynamicForm_UAT_SingleOffer_CustomThankYou_HideButton">No Thank You button</a></div>
                </div>
                <div class="row-fluid">
                    <div class="span3">Scenario 11</div>
                    <div class="span3"><a href="forms/?offer_id=E&amp;sc_cid=70160000000H4AjAAK&amp;pid=1">Track not Gate</a></div>
                    <div class="span3"><a href="//qa.engage.redhat.com/forms/?offer_id=E&amp;sc_cid=70160000000H4AjAAK&amp;pid=1">Track not Gate</a></div>
                </div>
                <div class="row-fluid">
                    <div class="span3">Scenario 13</div>
                    <div class="span3"><a href="/forms/example/DynamicForm_UAT_SinglOffer_International.html">International Format</a></div>
                    <div class="span3"><a href="//qa.engage.redhat.com/example/DynamicForm_UAT_SinglOffer_International.html">International Format</a></div>
                </div>
                <div class="row-fluid">
                    <div class="span3">Scenario 14</div>
                    <div class="span3"><a href="/forms/example/DynamicForm_UAT_MultipleOffer.html">Multi-offer Landing Page</a></div>
                    <div class="span3"><a href="//qa.engage.redhat.com/example/DynamicForm_UAT_MultipleOffer.html">Multi-offer Landing Page</a></div>
                </div>
                <div class="row-fluid">
                    <div class="span3">Scenario 15</div>
                    <div class="span3"><a href="/forms/example/DynamicForm_UAT_MultipleOffer.html?sc_cid=70160000000H4AjAAK&amp;offer_ID=10150000000Ty5NoiD&amp;pid=1">Query-string Parameter capture into cookies for “Dynamic Form”</a></div>
                    <div class="span3"><a href="//qa.engage.redhat.com/example/DynamicForm_UAT_MultipleOffer.html?sc_cid=70160000000H4AjAAK&amp;offer_ID=10150000000Ty5NoiD&amp;pid=1">Query-string Parameter capture into cookies for “Dynamic Form”</a></div>
                </div>
                <div class="row-fluid">
                    <div class="span3">Scenario 16</div>
                    <div class="span3"><a href="/forms?sc_cid=70160000000H4AjAAK&amp;offer_ID=10150000000Ty5NoiD&amp;pid=1">Query String Parameters</a></div>
                    <div class="span3"><a href="/forms?sc_cid=70160000000H4AjAAK&amp;offer_ID=10150000000Ty5NoiD&amp;pid=1">Query String Parameters</a></div>
                </div>
                <div class="row-fluid">
                    <hr>
                </div>
                <div class="row-fluid">
                    <div class="span3">&nbsp;</div>
                    <div class="span3"><a href="/forms?offer_id=nrh404">Broken Asset URL</a></div>
                    <div class="span3"><a href="/forms?offer_id=nrh404">Broken Asset URL</a></div>
                </div>
                <div class="row-fluid">
                    <div class="span3">&nbsp;</div>
                    <div class="span3"><a href="/forms?offer_id=nrh500">Missing Asset URL</a></div>
                    <div class="span3"><a href="/forms?offer_id=nrh500">Missing Asset URL</a></div>
                </div>
                <div class="row-fluid">
                    <div class="span3">&nbsp;</div>
                    <div class="span3"><a href="/forms?offer_id=ÏÏÏÏ">Invalid Offer ID</a></div>
                    <div class="span3"><a href="/forms?offer_id=ÏÏÏÏ">Invalid Offer ID</a></div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            var s = s || {};
            s.channel = "Testing Multi-Offer Landing Page";
        </script>
    </body>
</html>
