/** -- jquery.gatedform.css -- **/

body {
    font-family: 'Overpass', 'Liberation Sans', Helvetica, Arial, sans-serif;
}
#RespondedToCampaign.hidden, #elqFormSubmitFrame {
    display: none;
}
#RespondedToCampaign .hero-unit, #GatedFormContainer .hero-unit, #GatedFormThankYou .hero-unit {
    background-color: none;
    background-color: transparent;
}
#RespondedToCampaign .form-message, #GatedFormContainer .form-message, #GatedFormThankYou .form-message {
    padding-bottom: 10px;
    padding-bottom: 1rem;
}
.scrolly {
    max-height: 275px;
    overflow-y: scroll;
}
.scrolly-taller .scrolly {
    max-height: 2000px;
    overflow-y: visible;
}
.embedded-form {
    min-height: 50px;
}
#GatedFormContainer {
    display: block;
    min-height: 50px;
    margin: auto;
    position: relative;
}
#GatedFormContainer section {
    padding: 0;
}
#GatedFormContainer .form-horizontal .control-group {
    margin-bottom: 10px;
}
#RespondedToCampaign {
    display: block;
    min-height: 50px;
    margin: auto;
    position: relative;
}
.ajax-loader {
    position: absolute;
    width: auto;
    left: 50%;
    top: 50%;
    margin-left: -40px;
    /* -1 * image width / 2 */

margin-top: -30px;
    /* -1 * image height / 2 */

display: block;
}
.container-fluid {
    padding-right: 0px;
    padding-left: 0px;
}
.hero-unit {
    margin-bottom: 15px;
    padding: 25px 20px 5px 20px;
    background-color: #ffffff;
}
.hero-unit h1 {
    color: #cc0000;
    margin: 0;
    padding-bottom: 10px;
    padding-bottom: 1rem;
    font-size: 40px;
    font-size: 4rem;
    line-height: 1em;
    letter-spacing: -.02em;
}
.hero-unit p {
    line-height: 1.3em;
    margin-bottom: 20px;
}
.promotion {
    margin-top: 30px;
}
.promo-link {
    background-color: #444;
    color: white;
}
.promo-link p {
    margin: 5px 5px 5px 10px;
    font-size: .9em;
}
#thumb {
    position: relative;
}
#thumb img {
    vertical-align: top;
}
#thumb a {
    position: absolute;
    display: block;
    background: url('//redhat.com/forms/img/play-button.png') no-repeat center center;
    background-size: 20%;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}
.social-links {
    background-color: #eee;
    margin-top: 5px;
}
.social-links ul {
    list-style: none;
}
.social-links li {
    padding: 8px;
    padding: .8rem;
    width: 100%;
}
.social-links a {
    display: block;
    margin-left: 10px;
    text-align: right;
}
.social-links li img {
    margin-left: 10px;
    text-align: right;
    vertical-align: none !important;
}
.FormSubmitBtn {
    margin: 0;
    margin-bottom: 20px;
}
.elqFieldValidation {
    background-color: #FC8888;
}
@media only screen and (min-device-width: 300px) and (max-device-width: 620px) {
    body {
        margin: 0;
        padding: 0;
   }
   #RespondedToCampaign {
       width: 100%;
       margin: 0;
       padding: 0;
  }
  .promo-link {
      width: 90%;
      margin: auto;
 }
 .social-links ul {
     width: 90%;
     background: #fff;
     margin: auto;
     padding: 15px 0;
}
.social-links {
    background: #fff;
}
}
#GatedFormContainer .hero-unit p {
    font-size: 16px;
    font-size: 1.6rem;
    line-height: auto;
}
#GatedFormContainer .hero-unit h2 {
    font-size: 30px;
    font-size: 3rem;
    line-height: 3.3rem;
}
#RespondedToCampaign header {
    border: none;
}
#RespondedToCampaign label.required: after {
    content: ": ";
}
#GatedFormContainer .rh-logo {
    float: left;
    margin-top: -5px;
}
#RespondedToCampaign .form-submit {
    background: none;
    border: none;
    padding: 5px 0;
    margin: 5px 0;
}

#RespondedToCampaign .form-message,
#RespondedToCampaign .form-content,
#RespondedToCampaign .form-footer,
#DynamicFormThankYou .form-message,
#DynamicFormThankYou .form-content,
#DynamicFormThankYou .form-footer {
    background: none;
    border: none;
    padding: 5px 0;
    padding: 0.5rem 0;
    margin: 15px 0;
    margin: 1.5rem 0;
}
#RespondedToCampaign label.disabled, #RespondedToCampaign select.disabled, #RespondedToCampaign input.disabled {
    color: #ccc;
}
#RespondedToCampaign .rhErrorMessage {
    display: inline;
}
#RespondedToCampaign #colorbox: focus, #RespondedToCampaign #cboxWrapper: focus, iframe: focus {
    outline: 0 none;
}
#RespondedToCampaign .pull-middle {
    display: block;
    margin: auto;
}
#RespondedToCampaign .loading {
    vertical-align: middle;
    margin: auto;
    display: block;
}
#RespondedToCampaign ul {
    margin: 0;
    padding: 0;
}
#RespondedToCampaign li {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
    margin-bottom: 9px;
    position: relative;
}
#RespondedToCampaign input, #RespondedToCampaign select {
    background-color: #efefef;
    border-color: #ccc;
}
#RespondedToCampaign input: focus, #RespondedToCampaign select: focus {
    background-color: #fff;
    border-color: #ccc;
}
.box {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.conditional {
    display: none;
}
.spacer_10 {
    padding-bottom: 10px;
}
#RespondedToCampaign h1, #RespondedToCampaign h2, #RespondedToCampaign h3, #RespondedToCampaign h4, #RespondedToCampaign h5 {
    margin: 0 0 10px;
    margin-top: 14px;
    color: #b94a48;
}
#RespondedToCampaign h1 {
    padding-bottom: 20px;
    padding-bottom: 2rem;
    font-size: 30px;
    font-size: 3rem;
    line-height: 30px;
    line-height: 3rem;
    font-weight: 400;
}
#RespondedToCampaign h2 {
    padding-bottom: 20px;
    padding-bottom: 2rem;
    font-size: 16px;
    font-size: 1.6rem;
    line-height: 18px;
    line-height: 1.8rem;
    font-weight: 400;
}
#RespondedToCampaign img.logo {
    margin: 5px;
}
#cboxClose {
    top: 0;
    right: 0;
    border: none;
}
#cboxLoadedContent {
    margin-top: 0;
    margin-bottom: 0;
}
#messages {
    color: #b94a48;
    content: "Register once to access the Resource Library";
    font-weight: bold;
}
#short#validate {
    padding-top: 5px;
}
#validationMessages {
    display: none;
}
#RespondedToCampaign form {
    width: 100%;
}
.greeting {
    border-bottom: 1px solid #ccc;
    margin: 0.7em 0;
    padding: 0 .8em;
}
/*----------------MEDIA QUERIES-------------------*/

@media only screen and (min-width: 320px) and (max-width: 420px) {
    /* iPhone in portrait view */

#RespondedToCampaign .question {
        margin: 10px 0px 20px 20px;
   }
   #RespondedToCampaign .modal-body {
       margin: 3px;
       max-height: 400px;
  }
}
@media only screen and (min-width: 420px) and (max-width: 480px) {
    /* iPhone in portrait view */

#user-profile {
        width: auto;
        border: none;
        margin: 0;
        padding: 0;
        margin-top: .7em;
        margin-bottom: 1em;
   }
   #user-profile ul {
       margin: 0;
       padding: 0;
  }
  #user-profile li {
      list-style: none;
      margin-left: 0;
      padding-left: 0;
      margin-bottom: 9px;
      position: relative;
 }
 .question {
     margin: 10px 0px 20px 20px;
}
fieldset#opt-in {
    clear: both;
    border: none;
    border-top: 1px solid #ccc;
    padding-top: 10px;
    padding-bottom: 11px;
}
#opt-response {
    float: right;
    margin-right: 20px;
    margin: 0;
    padding: 0;
}
#opt-response li {
    list-style: none;
    margin: 5px 0 0 0;
    font-size: 90%;
}
fieldset#actions {
    clear: both;
    border: none;
    border-top: 1px solid #ccc;
}
}
#GatedFormContainer h4.thankyou {
    font-size: 1.8em;
    text-align: left;
    padding: 0 0 20px;
    margin: 0;
}
#RespondedToCampaign section.form-header h4 {
    color: #6B9BC6;
    text-align: left;
    font-size: 18px;
    font-size: 1.8rem;
}
#GatedFormModal #RespondedToCampaign section.form-header h4, #GatedFormThankYou h4 {
    color: #B94A48;
    padding: 0;
    text-align: left;
    font-size: 18px;
    font-size: 1.8rem;
}
#GatedFormThankYou section.form-header, #RespondedToCampaign section.form-header {
    background: none;
    text-align: left;
    margin: auto;
    height: auto;
}
#GatedFormThankYou section.form-header, #RespondedToCampaign section.form-header {
    border: none;
    /*border-bottom: 1px solid #cecece;*/
}
#GatedFormThankYou .elqSubmit {
    margin: 20px 0;
}
#GatedFormThankYou textarea, #GatedFormThankYou .textareaClone {
    max-height: 8em !important;
}
#RespondedToCampaign aside section.form-header, #RespondedToCampaign h4, #RespondedToCampaign aside section.form-header h4 {
    margin: 0;
}

#DynamicFormThankYou ul.social-icons {
    color: #333;
    float: right;
}
#DynamicFormThankYou ul.social-icons li {
    display: inline-block;
    list-style: none outside none;
    margin-left: 0;
    margin-top: -4px;
    padding-left: 5px;
    vertical-align: middle;
}
#DynamicFormThankYou ul.social-icons span {
    display: block;
    padding-top: 4px;
    width: 45px;
}
