<!doctype html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
        <meta http-equiv="PRAGMA" content="NO-CACHE">
        <meta http-equiv="EXPIRES" content="0">
        <title>Red Hat | Contact Form</title>
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <link type="text/css" rel="stylesheet" href="/forms/css/redhat/bootstrap.css" media="all" />
        <link type="text/css" rel="stylesheet" href="/forms/css/redhat/editorial.css" media="all" />
        <link type="text/css" rel="stylesheet" href="/forms/css/redhat/overpass.css" media="all" />
        <link type="text/css" rel="stylesheet" href="/forms/css/redhat/print.css" media="all" />
        <link type="text/css" rel="stylesheet" href="/forms/css/redhat/style.css" media="all" />
        <link type="text/css" rel="stylesheet" href="/forms/css/redhat/forms.css" media="all" />

<!--         <link type="text/css" rel="stylesheet" href="/forms/css/jquery.gatedform.css" media="all" />
 -->
        <!-- Latest compiled and minified JavaScript -->
        <script src="/forms/scripts/lib/jquery/1.10/jquery.min.js"></script>
        <script src="//www.redhat.com/j/s_code.js"></script>
        <script src="/forms/scripts/jquery.gatedform.js"></script>
    </head>
    <body>
        <section class="rh-form band">
        <header>
            <div id="rh-form-header" class="container">

            </div>
        </header>
        <div class="content">
            <div class="container">
                <section>
                    <div id="GatedFormContainer"></div>
                </section>
            </div>
        </div>
        </section>
    </body>
</html>
