<!doctype html>
<!--[if lt IE 7]>
<html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>
<html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
        <title>Red Hat</title>
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <link id="style" rel="stylesheet" type="text/css" href= "css/bootstrap.css" />
        <link id="style" rel="stylesheet" type="text/css" href= "css/bootstrap-responsive.css" />
        <link id="style" rel="stylesheet" type="text/css" href= "css/rh-main.css" />
        <link id="style" rel="stylesheet" type="text/css" href= "css/webfonts.css" />
        <script src="/forms/scripts/lib/jquery/1.10/jquery.min.js"></script>
        <script src="/forms/scripts/vendor/elq/elqCfg.js"></script>
        <script src="/forms/scripts/vendor/elq/elqImg.js"></script>
        <script src="/forms/scripts/vendor/elq/elqScr.js"></script>

        <script type="text/javascript">
            var GatedFormConfig = {
                /**************************************
                   Locale
                ***************************************/
                language : 'en', //language code
                country  : 'us', //country code

                /**************************************
                   Campaign ID
                ***************************************/
                sc_cid   : '70160000000H4AjAAK',    //external campaign id

                /**************************************
                   Partner ID
                ***************************************/
                pid : '1',

                /**************************************
                   Offer ID
                ***************************************/
                offer_id : 'A',

                FormTitle: '',
                FormIntro: '',

                /**************************************
                   Up to 3 User Defined Fields (UDF)
                ***************************************/

                /**************************************
                   Google Analytics
                ***************************************/
                //GoogleAnalyticsID : 'UA-XXXXX-X',

                /**************************************
                   Google AdWords Conversion Tracking
                ***************************************/
                GoogleAdWordsConversionTracking : {
                    'id'        : '990030321',
                    'label'     : 'SNw6CL-wggcQ8dOK2AM'
                }
            }
        </script>

        <script src="/forms/scripts/jquery.gatedform.js"></script>

        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <style type="text/css">
            /*    * { margin: 0; padding: 0; }
            body { margin: 20px; font-family: Arial, Helvetica, sans-serif; }
            h1, h2, h3, h4, h5 { margin-top: 14px; }
            hr { border: 1px solid silver; }
            p { margin: 8px; }
            img { border: 0; } */

            body {margin:0 !important;}
            .messaging h1 {
            font-size:34px;
            line-height:40px;
            }
            .messaging h2 {
            font-size:17px;
            line-height:25px;
            }
            .page {
            padding-left:10px;
            }
            .page h1 {
            font-family: Overpass,Helvetica,Arial;
            font-weight:bold;
            font-size:22px;
            line-height:25px;
            color:#cc0000;
            padding:0;
            }
            .page h2 {
            font-weight:bold;
            font-size:18px;
            line-height:22px;
            color:#333333;
            }
            .page h3 {
            font-family: Overpass,Helvetica,Arial;
            font-size:18px;
            font-weight:200;
            line-height:1.3em;
            color:#333333;
            }
            .page p {
            font-family: Overpass,Helvetica,Arial;
            font-size:14px;
            line-height:20px;
            margin: 0 0 10px;
            color:#333333;
            }

            .page ul {
            padding:0;
            margin:0 0 10px 25px;

            }
            .page li {
            list-style-type:disc;
            }
            .footer-links ul {
            text-align:left;
            }

            #sm-logo {
            background: transparent url("http://www.redhat.com/promo/liberate/img/RH-logo-wht.png") 0 10px no-repeat;
            }
            footer {
            margin-top: 0;
            min-height: 1em;
            font-size: 0.9em;
            color: #666;
            padding: 0 1.6em;
            }
            /*   #Footer { text-align: center; font-size: 10px; }
            #ContainerSolid { border:1px solid black; margin: 10px; padding: 10px }
            #ContainerDashed { border:1px dashed black; margin: 10px; padding: 10px }
            #ContainerHTML { white-space: pre-wrap; } */
            .elqFieldValidation { background-color: #FC8888; }

            /* Change URL to customize header image and height */
            /* body.lp header {
            background: url("http:/forms/img/banner_travel-less_1003x250.png") no-repeat scroll 0 0 transparent;
            }
            body.lp header {height: 205px;}	*/
        </style>
    </head>
    <body class="lp">
        <div class="container main">
            <div class="row-fluid">
                <header>
                    <div class="messaging">
                        <!-- Link back to redhat.com  -->
            <div id="header-links">
                <a href="/" class="header-button" target="_blank">redhat.com</a>
            </div>
            <!-- Red Hat logo linking back to redhat.com -->
            <div id="sm-logo">
                <a href="../">Red Hat</a>
            </div>
            <!-- Primary header message -->
            <h1>Primary microsite messaging</h1>
            <!-- Secondary header message -->
            <h2 class="hidden-320phone">Secondary message for the microsite</h2>
        </div>
                        <!-- Main Navigation -->



                        </header><!-- /header -->
                        </div>
                        <div class="row-fluid">
                            <!-- Page -->
                            <div class="span7">
                                <section class="page">

                                    <section>
                                    	<!-- title -->
                                        <h1>RED HAT STORAGE ARCHITECTURE</h1>

                                        <!-- Change URL to customize featured image -->
                                        <img class="featured-image" src="http://images.engage.redhat.com/eloquaimages/clients/RedHat/%7B6df56815-786c-43f0-92e5-1d670c79de47%7D_gluster-whitepaper.jpg" />

                                        <!-- content -->
                                        <p>Red Hat Storage Server is built using the GlusterFS open source project as the foundation. GlusterFS is a distributed file system that can scale to several petabytes, runs on commodity hardware, and aggregates storage capacity and computing resources from various servers.</p>

                                        <h3>Discover unique technical aspects of GlusterFS including:</h3>
        		<ul>
        			<li>Eliminate performance bottlenecks with a no metadata server architecture</li>
        			<li>Achieve linear scalability and high availability</li>
        			<li>Maximize performance via a fully distributed architecture</li>
        		</ul>



<p>To start a functional trial of Red Hat Storage Server on GlusterFS, visit <a href="http://www.redhat.com/promo/liberate/">RedHat.com/Liberate</a>.</p>

                                    </section>

                                </section><!-- /.page -->
                            </div>
							<div class="span5">
								<!-- Sidebar -->
								<aside class="right">
									<section class="embedded-form">
										<div id="GatedFormContainer"></div>
									</section>
								</aside>
							</div>
						</div>
					</div>
					<div id="oTags">
						<script src="http://dynamicform-theharris.rhcloud.com/j/s_code.js" language="JavaScript"></script>
					</div>
			    </body>
			</html>
