<!doctype html>
<!--[if lt IE 7]>
<html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>
<html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
        <title>Red Hat</title>
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <link type="text/css" rel="stylesheet" href="/forms/css/redhat/bootstrap.css" media="all" />
        <link type="text/css" rel="stylesheet" href="/forms/css/redhat/editorial.css" media="all" />
        <link type="text/css" rel="stylesheet" href="/forms/css/redhat/overpass.css" media="all" />
        <link type="text/css" rel="stylesheet" href="/forms/css/redhat/print.css" media="all" />
        <link type="text/css" rel="stylesheet" href="/forms/css/redhat/style.css" media="all" />
        <link type="text/css" rel="stylesheet" href="/forms/css/redhat/forms.css" media="all" />

        <script src="/forms/scripts/lib/jquery/1.10/jquery.min.js"></script>
        <script src="/forms/scripts/vendor/elq/elqCfg.js"></script>
        <script src="/forms/scripts/vendor/elq/elqImg.js"></script>
        <script src="/forms/scripts/vendor/elq/elqScr.js"></script>

        <script type="text/javascript">
            var DynamicFormConfig = {
                offer_id: "a",
                sc_cid  : "70160000000H4AjAAK",
                pid : "1",
                ShowSalutation : "true",
                NameOrder: "eastern",
                no_auto: true
            };
        </script>

        <script src="/forms/scripts/jquery.gatedform.js"></script>

        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body class="lp">
        <section class="rh-form generic1 reversed band">
            <section>
                <div class="content">
                    <div class="container">
                        <header>
                            <p>Dynamic Form Examples</p>
                            <h1>International Name Formatting</h1>
                        </header>
                        <p>Sample Config:
<pre>var DynamicFormConfig = {
    offer_id: "a",
    sc_cid  : "70160000000H4AjAAK",
    pid : "1",
    ShowSalutation : "true",
    NameOrder: "eastern"
};</pre></p>
<p>Direct Link:
<a href="/forms/?offer_id=a&amp;sc_cid=70160000000H4AjAAK&amp;pid=1&amp;ShowSalutation=true&amp;NameOrder=eastern">/forms/?<b>offer_id=a</b>&amp;sc_cid=70160000000H4AjAAK&amp;pid=1&amp;ShowSalutation=true&amp;NameOrder=eastern</a></p>
                        <div id="GatedFormContainer"></div>
                    </div><!-- container -->
                </div><!-- content -->
            </section><!-- row -->
        </section>
    </body>
</html>
