<!doctype html>
<!--[if lt IE 7]>
<html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>
<html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
        <title>Red Hat</title>
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <link type="text/css" rel="stylesheet" href="/forms/css/redhat/bootstrap.css" media="all" />
        <link type="text/css" rel="stylesheet" href="/forms/css/redhat/editorial.css" media="all" />
        <link type="text/css" rel="stylesheet" href="/forms/css/redhat/overpass.css" media="all" />
        <link type="text/css" rel="stylesheet" href="/forms/css/redhat/print.css" media="all" />
        <link type="text/css" rel="stylesheet" href="/forms/css/redhat/style.css" media="all" />

        <script src="/forms/scripts/lib/jquery/1.10/jquery.min.js"></script>
        <script src="/forms/scripts/vendor/elq/elqCfg.js"></script>
        <script src="/forms/scripts/vendor/elq/elqImg.js"></script>
        <script src="/forms/scripts/vendor/elq/elqScr.js"></script>

        <script type="text/javascript">
            window.DynamicFormConfig = {
              elqFormName: "web-site-feedback",
                CustomQuestions:[
                    { //udf with select list
                      label:'I would like to',
                      options: [
                        '-- Select one --',
                              'Provide a comment or suggestion',
                              'Report link or page issues',
                              'Report site or performance issues',
                              'Report translation issues or problems',
                              'Get help adding/editing/deleting content',
                              'Get help finding something',
                              'Get answers to webstore questions or issues',
                              'Have sales contact me',
                              'Get help with training questions or information',
                              'Get help with evaluation or downloads',
                              'Give suggestions to Red Hat',
                              'Provide other input']
                    },
                    'URL',
                    'Additional Information',
                    { label: 'Would you like a follow-up?', options: ['-- Select one --', 'Yes', 'No'] } ],
              no_offer: true,
              no_tactic: true,
              thanks : {
                  hideButton : true
              },
              hideStandardFields: [‘Work Phone’, ‘Company’, ‘Department’, ‘Job Role’],
              FormPrivacyURL: "",
              FormCallToAction: "Submit",
              ThanksTitle: "Thank You",
              ThanksCallToAction: "",
              ThanksText: "<p>Thank you for contacting Red Hat. Your information has been submitted successfully!</p>",
              ThanksButton: false,
              no_css: true,
              no_auto: true
            };

        </script>

        <script src="/forms/scripts/jquery.gatedform.js"></script>

        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body class="lp">
        <section class="rh-form generic1 band reversed">
            <div class="container">
                <div class="content-body">
                    <header>
                        <p>Services</p>
                        <h1>Certification comment form</h1>
                    </header>
                    <div id="GatedFormContainer"></div>
                </div>
            </div>
        </section>
    </body>
</html>
